*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  font-family: sans-serif;
}


body{
    font-family: "Cabin", sans-serif;
    margin: 0;
    background-color: white;
}
p,h1,h2,h3{
    font-family: "Cabin", sans-serif;
}

/* Navigation Bar */
.navigation{
    z-index: 1000;
    top: 0;
    position: sticky;
    background-color:  black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.80rem;
}
.navigation ul{
    display: flex;
    gap: 24px;
    list-style: none;
    margin: 0;
}

.navigation ul li a{
    position: relative;
    text-decoration: none;
    color: white;
    overflow: hidden;
    display: inline-block;
    transition: color 0.3s ease-in-out;
}


.navigation ul li{
    font-size: 20px;
}

.navigation ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: white; 
    transition: width 0.3s ease-in-out; 
}

.navigation ul li a:hover {
    color: #f6f6f6;
}

.navigation ul li a:hover::after {
    width: 100%;
}


.navigation img{
    transform: scale(1);
    max-width: 200px;
    height: auto;
}

.navigation button{
    font-size: 18px;
    border: none;
    background-color: transparent;
    font-weight: normal;
    color: white;
}

.user{
    display: flex;
    padding: 0;
    padding-right: 36px;
}

.navigation .search-bar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    border-radius: 28px;
    background-color: #f6f6f6;
    transition: box-shadow 0.25s;
    box-sizing: border-box; 
    padding: 0 6px;
}
.navigation .search-bar:focus-within{
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}

.search-bar input{
    font-size: 16px;
    font-family: 'Lexend', sans-serif;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    flex: 1;
    color: #333333;
}

.user .nav-divider{
    width: 2px;
    background-color: white;
}


.cards-container{
    padding: 2rem 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: space-around;
    gap: 2rem;
}

.card{
    background-color: #f0f0f0;
    border-radius: 8px;
    padding-bottom: 0.5rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0,0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card:hover{
    transform: scale(1.05); 
}
.card img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h3{
    font-size: 22px;
    margin: 0.5rem 0;

}
.card p{
    color:#666;
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 0.5rem;
}

.card .btn-container{
    display: flex;
    justify-content: center;
    width: 100%;
    align-self: center;
}

.cards-container .card button {
    width: 90%;
    align-self: center;
    justify-self: center;
    background-color: #0f0f0f;
    color: white;
    font-size: 18px;
    padding: 8px 0;
    border-radius: 28px;
    border: none;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.cards-container .card button a{
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;  
}

.cards-container .card button:hover{
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(236, 0, 139, 1); 
}
.cards-container .card button:hover i{
    transition: color 0.3s ease;  
}

.cards-container .card button:hover a,
.cards-container .card button:hover i{
    color: rgba(236, 0, 139, 1); 
}
